kelvin-aipolabs/test-github-action/.github/actions/comment-pr/action.yml
name: Comment on PR
description: Post a comment to a Github PR

inputs:
  body:
    description: The body of the comment to post on the PR
    required: true
  pr_number:
    description: The number of the PR to comment on
    required: true
  repository:
    description: The repository to comment on
    required: true
  github_token:
    description: The GitHub token to use to comment on the PR
    required: true

runs:
  using: 'composite'
  steps:
    - name: Comment on PR
      # TODO: escape the message body to avoid unescaped characters inside the message.
      shell: sh
      run: |
        echo "https://api.github.com/repos/${{ inputs.repository }}/issues/${{ inputs.pr_number }}/comments"

        curl -sSL -X POST \
          -H "Authorization: Bearer ${{ inputs.github_token }}" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/${{ inputs.repository }}/issues/${{ inputs.pr_number }}/comments \
          -d '{"body":"${{ inputs.body }}"}'

kelvin-aipolabs/test-github-action/.github/workflows/evals.yml
- name: Posting scores as PR comment
  uses: ./.github/actions/comment-pr
  with:
    body: ${{ steps.format-eval-results.outputs.message }}
    pr_number: 4
    repository: ${{ github.repository }}
    github_token: ${{ secrets.GITHUB_TOKEN }}