kelvin-aipolabs/test-github-action/.github/actions/append-file/action.yml
name: Append to File
description: Append a message to a file and push to the repository

inputs:
  content:
    description: The message to append to the file
    required: true
  commit_message:
    description: The message to use for the commit
    required: true
  git_username:
    description: The username to use to commit the changes
    required: true
  git_email:
    description: The email to use to commit the changes
    required: true
  file_path:
    description: The path to the file to append the message to
    required: true

runs:
  using: 'composite'
  steps:
    - name: Append to File
      shell: bash
      run: |
        echo "Appending to file: ${{ inputs.file_path }}"
        echo "${{ inputs.content }}" >> "${{ inputs.file_path }}"

    - name: Configure git user
      shell: bash
      run: |
        git config user.name "${{ inputs.git_username }}"
        git config user.email "${{ inputs.git_email }}"

    - name: Commit & push
      shell: bash
      run: |
        git add "${{ inputs.file_path }}"

        if git diff --cached --quiet; then
          echo "No changes to commit."
          exit 0
        fi

        git commit -m "${{ inputs.commit_message }}"
        git push

kelvin-aipolabs/test-github-action/.github/workflows/evals.yml
- name: Append eval summary to eval result file
  # if: (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/append-file
  with:
    content: ${{ steps.construct-eval-summary-json.outputs.eval_summary }}
    commit_message: "Update eval summary [skip ci]" # This is IMPORTANT to skip the CI pipeline from running again.
    git_username: "github-actions[bot]"
    git_email: "github-actions[bot]@users.noreply.github.com"
    file_path: eval_logs.jsonl